[all:children]
local
ec2

[local]
localhost ansible_connection=local

[ec2]
[ec2:vars]
ansible_ssh_user=admin
ansible_ssh_private_key_file=files/id_rsa
[ec2:children]
app
db

[app]

[db]
[db:children]
db-master
db-slave
[db-master]
[db-slave]